FROM dunglas/frankenphp

ARG SERV_NAME


ENV SERVER_NAME=${SERV_NAME}

# 
# Tools
#
RUN apt-get update && \
    apt-get -y install git 7zip zip supervisor

# 
# Setup PHP
#
RUN install-php-extensions \
    pdo_mysql \
    gd \
    intl \
    zip \
    opcache

RUN mkdir -p /container_data

ARG VIKTOR_ROOT
RUN ls && ls 
COPY ${VIKTOR_ROOT}/docker-data /container_data/ 

#
# Setup PHP
# copy over the needed php.ini from original server 
# and move the custom to the correct position
#
RUN cp $PHP_INI_DIR/php.ini-development $PHP_INI_DIR/php.ini
RUN mv /container_data/php.ini $PHP_INI_DIR/conf.d/project-php.ini

#
# Setup Caddy
#
# To make Mercure accessible we copy in a modified Caddyfile
# this file is taken from dunglas/frankenphp image 
# need to check from time to time, if something changes
# maybe find a better solution
#
ARG DC_INSTALL_MERCURE

ARG MERCURE_PUBLISHER_KEY
ARG MERCURE_SUBSCRIBER_KEY

ENV MERCURE_PUBLISHER_JWT_KEY=${MERCURE_PUBLISHER_KEY}
ENV MERCURE_SUBSCRIBER_JWT_KEY=${MERCURE_SUBSCRIBER_KEY}

RUN if [ "$DC_INSTALL_MERCURE" = "1" ]; then \
    cp /container_data/Caddyfile /etc/caddy/Caddyfile \
;fi

#
# composer
#
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer

RUN ls && ls && ls && pwd && ls && pwd

# workermode: for sometime later
# ENV FRANKENPHP_CONFIG="worker /app/public/index.php"
# ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
ENTRYPOINT ["/container_data/entrypoint.sh", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]