FROM dunglas/frankenphp

# Install Laravel: 1 for yes
# ARG INSTALL_LARAVEL
ARG SERV_NAME

ARG MERCURE_PUBLISHER_KEY
ARG MERCURE_SUBSCRIBER_KEY
ENV MERCURE_PUBLISHER_JWT_KEY=${MERCURE_PUBLISHER_KEY}
ENV MERCURE_SUBSCRIBER_JWT_KEY=${MERCURE_SUBSCRIBER_KEY}

ENV SERVER_NAME=${SERV_NAME}

# 
# Tools
#
RUN apt-get update && \
    apt-get -y install git 7zip zip

#
# Setup Caddy
#
# requires: 
# MERCURE_PUBLISHER_JWT_KEY
# MERCURE_SUBSCRIBER_JWT_KEY
#
COPY ./data/Caddyfile /etc/caddy/Caddyfile

# 
# Setup PHP
#
RUN install-php-extensions \
    pdo_mysql \
    gd \
    intl \
    zip \
    opcache

COPY ./data/php.ini /php-project.ini
RUN cp $PHP_INI_DIR/php.ini-development $PHP_INI_DIR/php.ini
RUN mv /php-project.ini $PHP_INI_DIR/conf.d/project-php.ini

#
# composer
#
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer

# workermode: for sometime later
# ENV FRANKENPHP_CONFIG="worker /app/public/index.php"