FROM dunglas/frankenphp

ARG SERV_NAME

ARG MERCURE_PUBLISHER_KEY
ARG MERCURE_SUBSCRIBER_KEY
ENV MERCURE_PUBLISHER_JWT_KEY=${MERCURE_PUBLISHER_KEY}
ENV MERCURE_SUBSCRIBER_JWT_KEY=${MERCURE_SUBSCRIBER_KEY}

ENV SERVER_NAME=${SERV_NAME}

# 
# Tools
#
RUN apt-get update && \
    apt-get -y install git 7zip zip

#
# Create temp_data dir
# copy conditional files in here and copy them if conditions succeed
#
RUN mkdir -p temp_data

# 
# Setup PHP
#
RUN install-php-extensions \
    pdo_mysql \
    gd \
    intl \
    zip \
    opcache

ARG DC_VICTOR_ROOT
ARG MERCURE_SUBSCRIBER_KEY
ENV MERCURE_PUBLISHER_JWT_KEY=${MERCURE_PUBLISHER_KEY}
ENV MERCURE_SUBSCRIBER_JWT_KEY=${MERCURE_SUBSCRIBER_KEY}

COPY ${DC_VICTOR_ROOT}data/php.ini /php-project.ini
RUN cp $PHP_INI_DIR/php.ini-development $PHP_INI_DIR/php.ini
RUN mv /php-project.ini $PHP_INI_DIR/conf.d/project-php.ini

#
# Setup Caddy
#
# To make Mercure accessible we copy in a modified Caddyfile
# this file is taken from dunglas/frankenphp image 
# need to check from time to time, if something changes
# maybe find a better solution
#
# requires: 
# MERCURE_PUBLISHER_JWT_KEY
# MERCURE_SUBSCRIBER_JWT_KEY
#
ARG DC_INSTALL_MERCURE
COPY ${DC_VICTOR_ROOT}data/Caddyfile /temp_data/
RUN if [ "$DC_INSTALL_MERCURE" = "1" ]; then \
    cp /temp_data/Caddyfile /etc/caddy/Caddyfile \
;fi

#
# composer
#
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer

# workermode: for sometime later
# ENV FRANKENPHP_CONFIG="worker /app/public/index.php"