FROM dunglas/frankenphp

ARG SERV_NAME


ENV SERVER_NAME=${SERV_NAME}

# 
# Tools
#
RUN apt-get update && \
    apt-get -y install git 7zip zip supervisor

# 
# Setup PHP
#
RUN install-php-extensions \
    pdo_mysql \
    gd \
    intl \
    zip \
    opcache

RUN mkdir -p /temp_data/

ARG DC_VICTOR_ROOT

COPY ${DC_VICTOR_ROOT}data/php.ini /php-project.ini
RUN cp $PHP_INI_DIR/php.ini-development $PHP_INI_DIR/php.ini
RUN mv /php-project.ini $PHP_INI_DIR/conf.d/project-php.ini

#
# Setup Caddy
#
ARG MERCURE_PUBLISHER_KEY
ARG MERCURE_SUBSCRIBER_KEY
ENV MERCURE_PUBLISHER_JWT_KEY=${MERCURE_PUBLISHER_KEY}
ENV MERCURE_SUBSCRIBER_JWT_KEY=${MERCURE_SUBSCRIBER_KEY}

COPY ${DC_VICTOR_ROOT}data/Caddyfile /etc/caddy/Caddyfile

#
# composer
#
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer

RUN ls && ls && ls && pwd && ls && pwd
COPY ${DC_VICTOR_ROOT}data/laravel-worker.conf /etc/supervisor/conf.d/laravel-worker.conf
COPY ${DC_VICTOR_ROOT}entry.sh /entry.sh
# workermode: for sometime later
# ENV FRANKENPHP_CONFIG="worker /app/public/index.php"
# ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
ENTRYPOINT ["../entry.sh", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]