# where is your app located, what should be mounted to /app?
# this also defines the context in docker-compose.yml
# make sure you fill DC_BUILD_DIR with the directory where viktor is stored in your project
DC_APP_DIR=./

# when you use viktor as a subdirectory of your application
# for example `your-project/viktor/` 
# then set this variable to the root-directory of viktor
DC_VICTOR_ROOT=./viktor/

# this is only used for scripts 
# to target to the correct docker-compose file
DC_DOCKERFILE=viktor/docker-compose.yml
# to target the correct container name
DC_CONTAINER=server

# config for frankenphp container
# port 80
DC_SERVER_PORT_UNSECURE=8080
# port 443/tcs and /udp for HTTP3
DC_SERVER_PORT_SECURE=4443
# Servername
DC_SERVER_NAME=localhost

#
# MERCURE
#
DC_INSTALL_MERCURE=1
DC_MERCURE_PUBLISHER_JWT_KEY=___add your key___
DC_MERCURE_SUBSCRIBER_JWT_KEY=___add your key___
