# your app name, used for docker-project
APP_NAME=viktor-project

# http port
# note: this is a Caddy server
# it is https default, also on localhost
# you need to force Caddy to use http
SERVER_PORT_UNSECURE=8080

# https port
SERVER_PORT_SECURE=4443

# used in dockerfile to enable mercure settings
MERCURE_ENABLE=1

# required when MERCURE_ENABLE=true
MERCURE_JWT_KEY=e7a384dd2f812fe921985eba8e5a4e36

##################################################
# internal settings
##################################################

# root file to viktor
# used in Dockerfile to copy data in
# relative from project root
VIKTOR_ROOT=./.viktor/viktor/

# where to find the Dockerfile
# relative to project root
# used in docker-compose.yml
VIKTOR_DOCKER=./.viktor/viktor/Dockerfile.server

# where to find the docker-compose.yml
# relative to project root
# required for cli
VIKTOR_DOCKER_COMPOSE=./viktor/viktor/data/docker-compose.yml

# container name, that should be started
# only override this, if you use custom docker-compose file
# this is required in cli to find the correct 
# container for exec commands
CONTAINER=server

# dockerfile setup server name
SERVER_NAME=localhost

